=== Validation Best Results ===
Accuracy: 80.80%
Precision: 80.77%
Recall: 80.70%
F1-score: 80.64%
FLOPs: 194496896 (194.50M)
Params: 599240 (0.60M)
Validation loss: 0.5625

=== Class-wise Performance ===
stand - Valid loss: 0.3474, Valid accuracy: 0.8771
bow - Valid loss: 0.6931, Valid accuracy: 0.7057
sit - Valid loss: 0.7137, Valid accuracy: 0.7307
squat - Valid loss: 0.2911, Valid accuracy: 0.9177
up - Valid loss: 0.9201, Valid accuracy: 0.6960
down - Valid loss: 0.7773, Valid accuracy: 0.7521
walk - Valid loss: 0.5065, Valid accuracy: 0.8490
run - Valid loss: 0.2553, Valid accuracy: 0.9276

=== Test Set Performance ===
test_loss: 0.5741
test_accuracy: 80.94%
test_precision: 0.8099
test_recall: 0.8097
test_f1: 0.8089
