=== Validation Best Results ===
Accuracy: 98.52%
Precision: 98.51%
Recall: 98.34%
F1-score: 98.41%
FLOPs: 3935664 (3.94M)
Params: 22947 (0.02M)
Validation loss: 0.0570

=== Class-wise Performance ===
cycling - Valid loss: 0.0359, Valid accuracy: 0.9970
down - Valid loss: 0.1661, Valid accuracy: 0.9469
ironing - Valid loss: 0.0546, Valid accuracy: 0.9838
lying - Valid loss: 0.0370, Valid accuracy: 0.9944
nordic_walk - Valid loss: 0.0321, Valid accuracy: 0.9831
rope_jump - Valid loss: 0.1295, Valid accuracy: 0.9670
run - Valid loss: 0.0069, Valid accuracy: 1.0000
sit - Valid loss: 0.0379, Valid accuracy: 0.9859
stand - Valid loss: 0.0167, Valid accuracy: 0.9973
up - Valid loss: 0.0344, Valid accuracy: 0.9870
vacuum - Valid loss: 0.1664, Valid accuracy: 0.9695
walk - Valid loss: 0.0421, Valid accuracy: 0.9891

=== Test Set Performance ===
test_loss: 0.0681
test_accuracy: 98.06%
test_precision: 0.9810
test_recall: 0.9793
test_f1: 0.9800
