=== Validation Best Results ===
Accuracy: 98.31%
Precision: 98.29%
Recall: 98.30%
F1-score: 98.29%
FLOPs: 308672 (0.31M)
Params: 13224 (0.01M)
Validation loss: 0.0511

=== Class-wise Performance ===
stand - Valid loss: 0.0828, Valid accuracy: 0.9728
bow - Valid loss: 0.0601, Valid accuracy: 0.9794
sit - Valid loss: 0.0844, Valid accuracy: 0.9738
squat - Valid loss: 0.0555, Valid accuracy: 0.9746
up - Valid loss: 0.0115, Valid accuracy: 0.9965
down - Valid loss: 0.0253, Valid accuracy: 0.9929
walk - Valid loss: 0.0640, Valid accuracy: 0.9807
run - Valid loss: 0.0280, Valid accuracy: 0.9929

=== Test Set Performance ===
test_loss: 0.0626
test_accuracy: 97.77%
test_precision: 0.9776
test_recall: 0.9775
test_f1: 0.9775
